
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.pricing-table{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    max-width: 1000px;
    width: 100%;
    height: 50%;
    
}
.plan{
    background-color: #3d3c3c;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
   
}
.plan h2{
    color: #fff;
    margin-bottom: 15px;
    margin-top: 20px;
}
.plan .price{
    font-size: 27px;
    color: #fff;
    margin: 10px 0;
    text-align: left;
}
.plan ul{

    padding: 15px;
    /* margin-top: 20px; */
}

.plan ul li{
    font-size: 20px;
   margin: 10px 0;
   text-align: left;
   font-weight: bold;
   color: #fff;
}
li::marker{
    color: red;
}
a{
    text-decoration: none;
    padding: 10px 15px;
    color: #fff;
    background-color: rgb(190, 43, 43);
    border-radius: 5px;
    margin-top:20px ;
    text-align: left;
    font-weight: bold;
    margin-left: 20px;
}
a:hover{
    letter-spacing: 2px;
}
hr{
    width: 90%;
    border: 1px solid red;
}
span{
    font-size: 40px;
}
